*{
    padding: 0;
    margin: 0;
}
html{scroll-behavior:smooth}

h1, h2, h3, h4 {
    color: #363636
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
section{
    margin: 2rem 0;
}


body{
    font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav{
    background-color: #080405;
    min-height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
nav .logo{
    letter-spacing: 3px;
}
.logo h4{
    font-weight: 800;
    font-size: large;
    color: pink;
}
nav ul {
    display: flex;
    padding: 14px;
    width: 40%;
    justify-content: space-around;

}
ul li a{
    text-decoration: none;
    font-weight: bold;
    color: white;

}


/* for responsive purpose */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position:relative;

}

.menu-toggle input[type="checkbox"]{
    /* display: none; */
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition  : 500ms;
}

.menu-toggle input[type="checkbox"]:checked ~ span:nth-child(2){
    background: linear-gradient(90deg, #F1A8BB 0%, #EC94A9 100%);
    transform: translateY(8px) rotate(45deg);
    /* transform: rotate(45deg); */
}
.menu-toggle input[type="checkbox"]:checked ~ span:nth-child(4){
    /* transform: rotate(-45deg); */
    transform: translateY(-9px) rotate(-45deg);
}
.menu-toggle input[type="checkbox"]:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}


header .banner {
    width: 100%;
    background-image: url("../assets/img/banner-2.jpg");
    min-height: 350px;
    background-size: cover;
    background-position: center;
}


main{
    display: flex;
    flex-direction: row;
    flex: 1;
    max-width: 1200px;
    width: 100%;
    background-color: white;
    overflow: hidden;
    margin: auto;
}

.content{
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content article{
    width: 80%;
    line-height: 20px;
    text-align: justify;
    margin: 20px 0;
}

.member-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.member-wrapper .member-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}

.member-wrapper .member-item img{
    width: 100%;
}

.member-wrapper .member-item p{
    margin: 10px 0;
}

.member-wrapper .member-item .member-social-media{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px 0;
    width: 70%;
}
.member-wrapper .member-item .member-social-media .icon-social{
    width: 24px;
}

article .born-pink-img{
    max-width: 1200px;

}
article .born-pink-img img{
    width: 100%;
    height: 450px;
    object-fit: cover;
}

article p{
    margin: 10px 0;
}



aside{
    max-width: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: justify;
}
aside .img-zulfan{
    max-width: 250px;
    margin-top: 10px;
}

aside .img-zulfan img{
    width: 100%;
}

.p{
    font-size: 12px;
}


iframe{
    display: block-inline;
}

.container-pink{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #F1A8BB;
    height: 100%;

}
.container-pink table, .container-pink td{
    margin: auto;
    padding: 5px;
}
tbody{
    text-align: left;
}
button{
    width: 100%;
    height: 35px;
    border: 0px;
    border-radius: 15px;
    background-color: #EC94A9;
    color: white;
    font-weight: bold;
    transition-duration: 1s;
}
button:hover{
    background-color: #CD4965;
}

.middle-pink{
    vertical-align: middle;
    padding-top: 70px;
    padding-bottom: 80px;
    margin-top: 10px;
}
.middle-pink h2{
    font-size: 70px;  
    color:#363636 ;  
}
input[type=text], input[type=email]{
    padding-left: 5px;
    padding-bottom: 5px;
    border: none;
    background-color: transparent;
    width: 250px;
    padding-top: 10px;
    resize: none;
    outline: none;
    border-bottom: 2px solid #080405;
    font-weight: 400;
    font-family: inherit;
}
input[type=text]:hover, input[type=email]:hover{
    border-bottom: 2px solid white;
}

figcaption{
    text-align: center;
}
.img-little img{
    width: 24px;
  }
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color:#080405;
    color: pink;
    text-align: center;
    margin: auto;
    padding: 16px 0;
}
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0;
}
.social-media .icon-wrapper{
    margin: 0px 15px;
    max-width: 24px;
}

footer .copyright{
    margin-top: 16px;
}

/* mobile phone screen */
@media only screen and (max-width: 900px){
    header{
        position: relative;
    }
    header nav .menu-toggle{
        margin-right: 20px;
        display: flex;
    }
    nav{
        justify-content: space-between;
        align-items: center;
    }

    nav ul{
        position: absolute;
        flex-direction: column;
        list-style: none;
        right: 0;
        height: 38vh;
        width: 20vw;
        z-index: 1;
        top: 80px;
        padding: 20px;
        background-color: rgb(241, 168, 187);
        align-items: center;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: all 1s ease-in-out;
    }

    nav ul a{
        color: #080405;
    }

    nav ul.slide{
        transform: translateX(0);
    }

    header .banner{
        z-index: -2;
    }

    nav .logo{
        margin-left: 20px;
    }

    main{
        flex-direction: column;
    }

    .member-wrapper .member-item{
        max-width: 500px;
    }
    article .born-pink-img img{
        height: 400px;
    }

    main aside{
        max-width: 900px;
        align-self: center;
        margin-bottom: 20px;
    }
    main aside .img-zulfan{
        display: flex;
        flex-direction: column;
        max-width: 500px;
        width: 100%;
        text-align: center;
    }


}